# peryon-component-tracker

./: .gitignore  Directory.Packages.props  Peryon.sln  README.md
aspire/Peryon.AppHost/: Peryon.AppHost.csproj  Program.cs
aspire/Peryon.AppHost/Properties/: launchSettings.json
aspire/Peryon.ServiceDefaults/: Extensions.cs
backend/Peryon/: Peryon.csproj  Program.cs  appsettings.json
backend/Peryon.Application/: DefaultApplicationModule.cs  Peryon.Application.csproj
backend/Peryon.Application/Authentication/Models/: AuthModels.cs
backend/Peryon.Application/Interfaces/: IExternalAuthService.cs
backend/Peryon.Core/: Peryon.Core.csproj
backend/Peryon.Core/Entities/: User.cs
backend/Peryon.Core/Interfaces/: IFileService.cs
backend/Peryon.Core/ValueObjects/: Name.cs
backend/Peryon.Infrastructure/: DefaultInfrastructureModule.cs  Peryon.Infrastructure.csproj
backend/Peryon.Infrastructure/Data/: AppDbContext.cs  CREATE_MIGRATION_INSTRUCTION.txt  EfRepository.cs
backend/Peryon.Infrastructure/Data/Config/: ColumnConstants.cs  UserConfiguration.cs
backend/Peryon.Infrastructure/Data/Migrations/: 20250818210059_InitialMigration.Designer.cs  20250818210059_InitialMigration.cs  20251012193657_UpdateUserForTokenStorage.Designer.cs  20251012193657_UpdateUserForTokenStorage.cs  AppDbContextModelSnapshot.cs
backend/Peryon.Infrastructure/ExternalAuth/: StravaExternalAuthService.cs
backend/Peryon.Infrastructure/ExternalAuth/Models/: StravaTokenResponce.cs
backend/Peryon.Infrastructure/FileService/: LocalFileService.cs
backend/Peryon.MigrationWorker/: Peryon.MigrationWorker.csproj  Program.cs  Worker.cs
backend/Peryon.MigrationWorker/Properties/: launchSettings.json
backend/Peryon.MigrationWorker/SeedData/: SeedModel.cs  Seeder.cs  seed.json
backend/Peryon.SharedKernel/: BaseEntity.cs  Peryon.SharedKernel.csproj
backend/Peryon.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
backend/Peryon/Features/Auth/GetStravaMobileCallback/: GetStravaMobileCallbackEndpoint.cs  GetStravaMobileCallbackRequest.cs
backend/Peryon/Features/Auth/PostRefreshToken/: PostRefreshTokenEndpoint.cs  PostRefreshTokenRequest.cs  PostRefreshTokenResponse.cs
backend/Peryon/Features/Auth/PostStravaSession/: PostStravaSessionEndpoint.cs  PostStravaSessionRequest.cs  PostStravaSessionResponse.cs
backend/Peryon/Features/User/GetUser/: GetUserEndpoint.cs  GetUserRequest.cs  GetUserResponse.cs
backend/Peryon/Properties/: launchSettings.json
peryon-mobile/: .env  .env.example  .gitignore  .prettierignore  README.md  app.json  eslint.config.js  package-lock.json  package.json
peryon-mobile/app/: _layout.tsx  auth.tsx
peryon-mobile/app/(tabs)/: _layout.tsx  bikes.tsx  components.tsx  index.tsx  profile.tsx
peryon-mobile/app/auth/strava/: callback.tsx
peryon-mobile/contexts/: AuthContext.tsx
peryon-mobile/services/: apiClient.ts
peryon-mobile/services/hooks/: index.ts  useAuth.ts  useBikes.ts  useComponents.ts  useStrava.ts
peryon-mobile/types/: index.ts
