<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.SmartEnum" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peryon.SharedKernel\Peryon.SharedKernel.csproj" />
  </ItemGroup>

</Project>
